1419325992623	Move files
1419326020023	Rename resource 'aku_pucat.PNG'
1419326029992	Rename resource 'Babi_ngorok.PNG'
1419326038252	Rename resource 'bisnis_wiralaba.PNG'
1419326048905	Rename resource 'ekonomi_sulit.PNG'
1419326063999	Rename resource 'energi_gitaris.PNG'
1419326069979	Rename resource 'aku_pucat.png'
1419326079336	Rename resource 'Babi_ngorok.png'
1419326086984	Rename resource 'Babingorok.png'
1419326093241	Rename resource 'bisnis_wiralaba.png'
1419326097655	Rename resource 'ekonomi_sulit.png'
1419326109195	Rename resource 'isu_pengasingan.PNG'
1419326117120	Rename resource 'kalibrasi_baterai.PNG'
